/* Base layout for desktop */
.layout {
  display: grid;
  gap: 4px;
  grid-template-rows: 40px auto 80px 40px;
  grid-template-columns: 160px auto auto;
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "sidebar widget widget"
    "footer footer footer";
  height: 100vh;
}

header {
  grid-area: header;
  background: #c08bfd;
}
footer {
  grid-area: footer;
  background: #c08bfd;
}
nav {
  grid-area: sidebar;
  background: #f6c356;
}
main {
  grid-area: main;
  background: #b2ee94;
}
.widget {
  grid-area: widget;
  background: #99c2fe;
  width: 100%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Media query for tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .layout {
    grid-template-columns: 1fr 1fr; /* Two columns layout */
    grid-template-rows: 40px auto auto auto auto 60px; /* Adjust rows as needed */
    grid-template-areas:
      "header header"
      "sidebar main"
      "sidebar widget"
      "footer footer";
  }
}

/* Media query for mobile */
@media (max-width: 767px) {
  .layout {
    grid-template-columns: 1fr; /* Single column layout */
    grid-template-rows: 40px auto auto auto auto auto 60px; /* Adjust rows as needed */
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "widget"
      "widget"
      "footer";
  }
}
