@tailwind base;
@tailwind components;
@tailwind utilities;

.map {
  width: 70%;
}

.searchBar {
  background-color: white;
  height: 30px;
}
.searchButton {
  margin-left: 0.5em;
}

.searchForm {
  margin-left: 1em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1em;
}

.rangeSlider {
  margin-left: 2em;
}

.info-window {
  width: 175px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.info-window-image {
  display: flex;
  aspect-ratio: 4/3;
  width: 160px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.carousel-container {
  margin-top: 1em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 230px;
}

.carousel-slide {
  display: flex;
  justify-content: center;
}

.button-disabled {
  color: grey;
  cursor: not-allowed;
}

.places-card {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  height: 220px;
  margin: 0 1rem;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.places-card-text {
  color: black;
  margin-top: 0.5em;
  font-size: 12px;
  text-align: center;
  text-wrap: wrap;
}

.places-card-image {
  width: 200px;
  height: 120px;
  border-radius: 8px 8px 0 0;
}

.places-card-button {
  padding: 0.5em 1em;
  margin-bottom: 0.5em;
  cursor: pointer;
  background-color: white;
  outline: 2px solid #f1be48;
  color: black;
  justify-content: center;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  font-size: 15px;
}

.places-card-button:hover {
  background-color: rgba(241, 190, 72, 0.7); /* Lower opacity on hover */
  color: white;
}

.info-text {
  color: black;
  margin-top: 0.5em;
  font-size: 12px;
  text-align: center;
}

.info-pic {
  aspect-ratio: 4/3;
  max-height: 185px;
  border-radius: 5px;
  margin-bottom: 1em;
}
